# MobilePOS

./: .project  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/denzygames/mobilepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denzygames/mobilepos/: CameraScan.kt  CodeDrawable.kt  CodeViewModel.kt  MainActivity.kt  Products.kt  Reports.kt  Sell.kt
app/src/main/res/layout/: activity_camera_scan.xml  activity_main.xml  activity_products.xml  activity_reports.xml  activity_sell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denzygames/mobilepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
